---
#nexus vars
nexus_install_method: tarball
nexus_version: 2.11.2-06
nexus_download_url: http://download.sonatype.com/nexus/oss/nexus-{{ nexus_version }}-bundle.tar.gz
nexus_download_path: /tmp/nexus-{{nexus_version}}-bundle.tar.gz
nexus_install_prefix: /meetools/nexus
nexus_service_user: nexus
nexus_service_group: nexus
nexus_java_path: /meetools/java/live/bin/java

